# Tech-platform-GP

./: .gitignore  GP.sln
Ecommerce_GP/: Ecommerce_GP.csproj  Program.cs  appsettings.json
Ecommerce_GP/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentTransactionController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
Ecommerce_GP/Properties/: launchSettings.json
Ecommerce_GP/Views/: _ViewImports.cshtml
GP.Business/: GP.Business.csproj
GP.Business/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
GP.Business/Services/: AdminService.cs  AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleBasedService.cs
GP.Common/: GP.Common.csproj
GP.Data/: GP.Data.csproj
GP.Data/DTOs/: OrderDTOs.cs  PaymentViewModel.cs
GP.Data/Data/: ApplicationDbContext.cs
GP.Data/Entities/: ApplicationUser.cs  Order.cs  OrderDetails.cs  PaymentTransaction.cs  Product.cs  Review.cs  ShoppingCart.cs  UserProfile.cs
GP.Data/Interface/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
GP.Data/Migrations/: 20250307182343_InitialCreate.Designer.cs  20250307182343_InitialCreate.cs  20250308211546_init.Designer.cs  20250308211546_init.cs  20250418212424_InitialCreate.Designer.cs  20250418212424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GP.Data/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRpository.cs
GP.Data/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRpository.cs
GP.Test/: GP.Test.csproj
(+31 files in other folders)
